<!doctype html>
<html>
    <head>
    <meta charset="utf-8">

    <title>{% block title %}{% endblock %}</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ubuntu:500i" rel="stylesheet">

    <style type="text/css">
        .topnav {
            overflow: hidden;
            background-color: #ffffff;
        }

        .topnav a {
            font-family: 'Source Sans Pro', sans-serif;
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            font-family: 'Source Sans Pro', sans-serif;
            color: orange;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }



        .bottomnav {
            overflow: hidden;
            background-color: #fbfbfb;
        }

        .bottomnav a {
            float: left;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .bottomnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .bottomnav a.active {
            background-color: #4CAF50;
            color: white;
        }





        html, body {
            height: 100%;
        }
        body {
            margin: 0;
        }
        .flex-container {
            height: 80%;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row {
            width: 50%;
        }

        .header {
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            font-size: 40px;
            color:black;
        }

        input {
            height: 50px;
            width: 100%;
            font-size: 20px;
            text-align: center;
            border: 1px solid #dddddd;
            border-radius: 4px;
            box-shadow: 1px 3px 2px 1px rgba(0, 0, 100, .3);
        }

        input:focus {
            outline:0;
        }

        button {
            height: 45px;
            width: 100px;
            margin: 0 15px 0 15px;
            font-size: 13px;
            background-color: white;
            border: 1px solid #dddddd;
            border-radius: 4px;
            box-shadow: 1px 3px 2px 1px rgba(0, 0, 100, .3);
        }

        button:focus {
            outline:0;
        }

        .table-wrapper{
        margin:10px;
        }

        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        table tr:nth-child(even){background-color: #f2f2f2;}
        
        table tr:hover {background-color: #ddd;}
        
        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: gray;
            color: white;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        footer {
            background-color: black;
            width: 100%;
            color: black;
            margin: auto auto 0 auto;
        }
     </style>


    {% block styles %}{% endblock %}

    </head>

    <body>
        {% include "imports/navbar.html" %}

        {% block content %}
        {% endblock %}
    </body>

    <footer>        
        <div class="bottomnav">
            <a href="/">License</a>
            <div style="float: right;">
                <a href="/about">About</a>
                <a href="https://github.com/0xACED/urlsnap" target="_blank">Github</a>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
    </script>

    {% block scripts %}{% endblock %}
</html>